<!DOCTYPE html>
<html lang="fr">
<head>
<title>Ma carte</title>
<link rel="stylesheet" href="http://openlayers.org/en/v4.2.0/css/ol.css" type="text/css">
<script src="http://openlayers.org/en/v4.2.0/build/ol.js" type="text/javascript"></script>

<style>
   #map {
      height: 90vh;
      width: 100%;
   }
</style>

</head>
<body>

<div id="map"></div>


<script type="text/javascript">
var map = new ol.Map({
    target: 'map',
    layers: [
       new ol.layer.Tile({
           source: new ol.source.OSM()
       })
    ],
    view: new ol.View({
        center: ol.proj.transform([6.2351431, 44.0918144], 'EPSG:4326', 'EPSG:3857'),
        zoom: 10
    })
});
</script>
</body>
