<!DOCTYPE html>
<html lang="fr">
<head>
<title>Mon premier pop-up avec Leaflet</title>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.1.0/leaflet.css" />
 <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.1.0/leaflet.js"></script>
<style>
   #map {
      height: 90vh;
      width: 100%;
   }
</style>

</head>
<body>

<div id="map"></div>


<script type="text/javascript">

var map = L.map('map', {center: [44.07331, 6.18101], zoom: 14});

L.tileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
    attribution: "Map data &copy; <a href=\"http://openstreetmap.org\">OpenStreetMap</a> contributors"
}).addTo(map);

L.marker([44.07331, 6.18101]).bindPopup('<p>Ici, c\'est Udos</p>').addTo(map).openPopup();


</script>
</body>
