<!DOCTYPE html>
<html lang="fr">
<head>
<title>Un popup avec openlayers</title>
<link rel="stylesheet" href="http://openlayers.org/en/v4.2.0/css/ol.css" type="text/css">
<script src="http://openlayers.org/en/v4.2.0/build/ol.js" type="text/javascript"></script>

<style>
   #map {
      height: 90vh;
      width: 100%;
   }
</style>

</head>
<body>

<div id="map"></div>


<script type="text/javascript">
var map = new ol.Map({
    target: 'map',
    layers: [
       new ol.layer.Tile({
           source: new ol.source.OSM()
       })
    ],
    view: new ol.View({
        center: ol.proj.transform([6.18101, 44.07331], 'EPSG:4326', 'EPSG:3857'),
        zoom: 14
    })
});



//create the style
var icon_style = new ol.style.Style({
    image: new ol.style.Icon(/** @type {olx.style.IconOptions} */ ({
        anchor: [0.5, 32],
        anchorXUnits: 'fraction',
        anchorYUnits: 'pixels',
        opacity: 0.75,
        src: 'img/marker.png'
    }))
});

//create one feature
var feature = new ol.Feature({
    geometry: new ol.geom.Point(
        ol.proj.transform([6.18101, 44.07331], 'EPSG:4326', 'EPSG:3857')
    ),
    name: 'udos'
});

//create a vector source and add the feature on the source
var vector_source = new ol.source.Vector();
vector_source.addFeature(feature);

// create a layer to embed the vector_source on map
var vector_layer = new ol.layer.Vector({
    source: vector_source,
    style: icon_style //one style for all features !
});

// add the new layer on map
map.addLayer(vector_layer);

</script>
</body>
