<!DOCTYPE html>
<html lang="fr">
<head>
<title>Dessiner un polygon avec Leaflet</title>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.1.0/leaflet.css" />
 <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.1.0/leaflet.js"></script>
<style>
   #map {
      height: 90vh;
      width: 100%;
   }
</style>

</head>
<body>

<div id="map"></div>


<script type="text/javascript">

var map = L.map('map', {center: [44.0918144, 6.2351431,], zoom: 16});

L.tileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
    attribution: "Map data &copy; <a href=\"http://openstreetmap.org\">OpenStreetMap</a> contributors"
}).addTo(map);

var square = [
   new L.LatLng(44.0944719, 6.2381244),
   new L.LatLng(44.0943255, 6.2382097),
   new L.LatLng(44.0943331, 6.2382792),
   new L.LatLng(44.0944489, 6.2385547),
   new L.LatLng(44.0946109, 6.2388111),
   new L.LatLng(44.0946827, 6.2387510),
   new L.LatLng(44.0946970, 6.2387147),
   new L.LatLng(44.0946911, 6.2386643),
   new L.LatLng(44.0945231, 6.2382395),
   new L.LatLng(44.0944887, 6.2381489)
];

var polygon = L.polygon(square, {
   color: 'blue',
   stroke: true,
   fill: true,
   fillColor: 'green'
}).bindPopup('<p>Square Fr&eacute;d&eacute;ric Mistral</p>').addTo(map);


</script>
</body>
