<!DOCTYPE html>
<html lang="fr">
<head>
<title>Click sur carte avec leaflet</title>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.1.0/leaflet.css" />
 <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.1.0/leaflet.js"></script>
<style>
   #map {
      height: 90vh;
      width: 100%;
   }
</style>

</head>
<body>

<div id="map"></div>


<script type="text/javascript">

var map = L.map('map', {center: [44.0918144, 6.2351431,], zoom: 10});

L.tileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
    attribution: "Map data &copy; <a href=\"http://openstreetmap.org\">OpenStreetMap</a> contributors"
}).addTo(map);

//Ecoute le click sur la carte
map.on('click', function(event) {
    var latlng, marker, popup;
    
    latlng = event.latlng;
    marker = L.marker(latlng);
    // note: il faut ajouter le marker à la carte **avant** d'ouvrir le popup
    marker.addTo(map);
    marker
      .bindPopup('Vous avez cliqu&eacute; sur lat: '+ latlng.lat + ' lon: ' + latlng.lng)
      .openPopup();

    // une autre méthode, sans créer de marker
    //popup = L.popup()
    //  .setLatLng(event.latlng)
    //  .setContent('Vous avez cliqu&eactue; sur lat: ' + latlng.lat + ' lon: ' + latlng.lng)
    //  .openOn(map);

});


</script>
</body>
