<!DOCTYPE html>
<html lang="fr">
<head>
<title>Geojson avec leaflet</title>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.1.0/leaflet.css" />
 <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.1.0/leaflet.js"></script>
 <!-- Si vous utilisez jQuery, il faudra inclure la librairie -->
 <!--  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js"></script> -->
<style>
   #map {
      height: 90vh;
      width: 100%;
   }
</style>

</head>
<body>

<div id="map"></div>


<script type="text/javascript">

var map = L.map('map', {center: [44.0918144, 6.2351431,], zoom: 10});

L.tileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
    attribution: "Map data &copy; <a href=\"http://openstreetmap.org\">OpenStreetMap</a> contributors"
}).addTo(map);

window.fetch('data/parkings_velos_a_dignes.geojson').then(function(response) {
  return response.json();
}).then(function(geojson) {
    L.geoJson(geojson).addTo(map);
});


// en utilisant jQuery
/* 
 jQuery.getJSON('data/parkings_velos_a_dignes.geojson', function (data) {
    L.geoJson(data).addTo(map);
});
*/


</script>
</body>
