<!DOCTYPE html>
<html lang="fr">
<head>
<title>Markers avec cluster</title>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.1.0/leaflet.css" />
 <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.1.0/leaflet.js"></script>
 <!-- ajout de la bibliothèque markercluster --> 
 <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.0.6/leaflet.markercluster.js"></script>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.0.6/MarkerCluster.css" />
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.0.6/MarkerCluster.Default.css" /> 

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
<style>
   #map {
      height: 90vh;
      width: 100%;
   }
</style>

</head>
<body>

<div id="map"></div>


<script type="text/javascript">

var map = L.map('map', {center: [44.0918144, 6.2351431,], zoom: 10});

L.tileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
    attribution: "Map data &copy; <a href=\"http://openstreetmap.org\">OpenStreetMap</a> contributors"
}).addTo(map);

var clustered_markers = new L.MarkerClusterGroup();

window.fetch('data/parkings_velos_a_dignes.json')
  .then(function(response) {
    return response.json();
  })
  .then(function(json) {
    var max, parkings = json.elements;

    for (let i=0, max = parkings.length; i < max; i = i+1) {
      let m = new L.Marker([parkings[i].lat, parkings[i].lon]);
      clustered_markers.addLayer(m);
    }
  });

map.addLayer(clustered_markers);

// en utilisant jQuery
/*
jQuery.getJSON('data/parkings_velos_a_dignes.json', function (data) {
    var i = 0,
       max,
       parkings = data.elements;

    for (i = 0, max = parkings.length; i < max; i = i + 1) {
       var m = new L.Marker([parkings[i].lat, parkings[i].lon]);
       clustered_markers.addLayer(m);
    }
});
map.addLayer(clustered_markers);
*/

</script>
</body>
